version: '2'
services:
    conductiontests-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ConductionTests/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ConductionTests
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
